{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.0",
    "expo-barcode-scanner": "^13.0.1",
    "react-native-qrcode-svg": "^6.3.21"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  }
}
